TELEGRAM_BOT_TOKEN=8093894823:AAF7_HjwdIRUAO6Dz8JGJcv8jmc9KrIXPn0
OPENAI_API_KEY=sk-R18uN6lcBzG9i03eC0Ea87E4739c4f7682170c422fEa3f85
OPENAI_CHAT_MODEL=gpt-4o-mini
DB_HOST=db4free.net
DB_NAME=penggan0
DB_USER=penggan0
DB_PASSWORD=fkuefggh
ALLOWED_CHAT_IDS=7071127210
OPENAI_API_BASE=https://api.openai.com/v1